@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:wght@300;400&display=swap");
@import "custom";
@import "~bootstrap/scss/bootstrap";

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Bangers", cursive;
  text-shadow: 1.5px 1.5px 2px #ffffff;
}

h6 {
  font-family: "Bangers", cursive;
  font-size: xx-large;
  text-shadow: 1.5px 1.5px 2px #ffffff;
}

$footer-fixed: fixed;

.footer {
  position: $footer-fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.huntDataToEdit {
  border: black solid 3px;
  width: 50%;
  margin: 10px
}